{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.0",
    "id": "bab29103-1fe0-4da3-9614-d214443706c2",
    "packageName": "com.thatoldchap.plmbot",
    "developer": {
      "name": "Michael Chaplin",
      "websiteUrl": "https://www.michaelchaplin.com",
      "privacyUrl": "https://www.michaelchaplin.com/privacy",
      "termsOfUseUrl": "https://www.michaelchaplin.com/termsofuser"
    },
    "icons": {
      "outline": "icon-color.png",
      "color": "icon-color.png"
    },
    "name": {
      "short": "PLMBot",
      "full": "MSTeamsPLMBot"
    },
    "description": {
      "short": "Fetches PLM Info for a user",
      "full": "Fetches PLM Info for a user"
    },
    "accentColor": "#FFFFFF",
    "bots": [
      {
        "botId": "bab29103-1fe0-4da3-9614-d214443706c2",
        "scopes": [
          "personal",
          "groupchat",
          "team"
        ],
        "supportsFiles": false,
        "isNotificationOnly": false,
        "commandLists": [
          {
            "scopes": [
              "personal",
              "groupchat",
              "team"
            ],
            "commands": [
              {
                "title": "MentionMe",
                "description": "Sends message with @mention of the sender"
              }
            ]
          }
        ]
      }
    ],
    "permissions": [
      "identity",
      "messageTeamMembers"
    ],
    "validDomains": []
  }
